h1 Listing achievements

table
  thead
    tr
      th Created by
      th Name
      th Status
      th
      th
      th

  tbody
    - @achievements.each do |achievement|
      tr
        td = achievement.created_by
        td = achievement.name
        td = achievement.status
        td = link_to 'Show', achievement
        td = link_to 'Edit', edit_achievement_path(achievement)
        td = link_to 'Destroy', achievement, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Achievement', new_achievement_path
