h1 Listing scores

table
  thead
    tr
      th Leaderboard
      th Player
      th Score
      th
      th
      th

  tbody
    - @scores.each do |score|
      tr
        td = score.leaderboard
        td = score.player
        td = score.score
        td = link_to 'Show', score
        td = link_to 'Edit', edit_score_path(score)
        td = link_to 'Destroy', score, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Score', new_score_path
