= simple_form_for(@leaderboard) do |f|
  = f.error_notification

  .form-inputs
    = f.association :created_by
    = f.input :created_at
    = f.input :name
    = f.input :description
    = f.input :status

  .form-actions
    = f.button :submit
