h1 Listing leaderboards

table
  thead
    tr
      th Created by
      th Created at
      th Name
      th Description
      th Status
      th
      th
      th

  tbody
    - @leaderboards.each do |leaderboard|
      tr
        td = leaderboard.created_by
        td = leaderboard.created_at
        td = leaderboard.name
        td = leaderboard.description
        td = leaderboard.status
        td = link_to 'Show', leaderboard
        td = link_to 'Edit', edit_leaderboard_path(leaderboard)
        td = link_to 'Destroy', leaderboard, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Leaderboard', new_leaderboard_path
